<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="manifest" href="manifest.webmanifest">
    <link rel="stylesheet" type="text/css" href="src/tachyons.min.css">
  </head>
  <body class="bg-washed-green">
    <nav class="bg-light-green pa3 pa4-ns">
      <a class="link dim gray f6 f5-ns dib mr3"
        href="/hello">hello</a>
      <a class="link dim gray f6 f5-ns dib mr3"
        href="/index">index</a>
      <a class="link dim gray f6 f5-ns dib mr3"
        href="https://ddg.gg">external page</a>
    </nav>
  </body>
  <script src="src/index.js"></script>
</html>
