<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="manifest" href="manifest.webmanifest">
    <link rel="stylesheet" type="text/css" href="src/tachyons.min.css">
  </head>
  <body class="bg-washed-green">
    <nav class="bg-light-green">
      <a class="link dim mid-gray mv4 ml3 f6 f5-ns dib"
         href="/index">
           index
      </a>
    </nav>
    <h1 class="f6 f2-ns lh-copy measure tc ma6 mid-gray">
      Welcome to trieWiki
    </h1>
  </body>
  <script src="src/index.js"></script>
</html>
